* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background: #6E0B9C;
    height: 60px;
    z-index: 10;
}

.navBarContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 400px;
    padding: 0 24px;
    list-style: none;
}

.navBarItem {
    height: 60px;
}

.navLink {
    font-size: 16px;
    color: #f6f6f6;
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 100%;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.navLink.active {
    border-bottom: 3px solid #F240F2;
}

/*HERO*/
.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 720px;
    width: 100%;
    background: #812CC2;
    background-image: url(./../../assets/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.heroSectionContainer {
    display: flex;
    height: 680px;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.heroOne {
    max-width: 330px;
    color: #fff;
}

.heroTitle {
    font-size: 110px;
    font-weight: normal;
}

.heroTop {
    font-family: "Raleway";
    font-size: 11px;
    font-weight: bold;
    color: #e5e5e5;
}

.heroDescription {
    font-size: 16px;
    margin-top: 10px;
    color: #F6F6F6;
}

.heroSvg {
    max-width: 100%;
}

.buttonWpr {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    align-self: center;
    width: 200px;
    height: 40px;
    border: solid 1px #fff;
    color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all .5s ease-in-out;
}

.buttonWprFive {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    align-self: center;
    width: 200px;
    height: 40px;
    border: solid 1px #812CC2;
    color: #812CC2;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: all .5s ease-in-out;
}

.buttonWpr:hover,
.buttonWprFive:hover {
    transform: scale(1.05);
}

.buttonIcon {
    max-width: 20px;
}

.buttonText {
    font-size: 16px;
}

/*Section One*/

.sectionOne {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background: #fff;
}

.sectionOneContainer {
    display: flex;
    height: 680px;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.sectionTitle {
    font-size: 28px;
    font-weight: normal;
}

.sectionTop {
    font-family: "Raleway";
    font-size: 11px;
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 5px;
}

.sectionDescription {
    font-size: 16px;
    margin-top: 10px;
    color: #41414a;
}

.buttonWprTwo {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    align-self: center;
    text-decoration: none;
    width: 140px;
    height: 40px;
    background: #812CC2;
    color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    transition: all .5s ease-in-out;
}

.buttonWprTwo:hover {
    border: solid 1px #812CC2;
    background-color: #fff;
    color: #812CC2;
    transform: scale(1.05);
}


/* Section Proj*/

.sectionProj {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background: #812CC2;
    background-image: url(./../../assets/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sectionProjContainer {
    display: flex;
    height: 680px;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.sectionTitleProj {
    font-size: 28px;
    font-weight: normal;
    color: #fff;
    max-width: 85%;
}

.sectionTopProj {
    font-family: "Raleway";
    font-size: 11px;
    font-weight: bold;
    margin-left: 2px;
    margin-bottom: 5px;
    color: #e5e5e5;
}

.sectionDescriptionProj {
    font-size: 16px;
    margin-top: 20px;
    color: #f3f3f3;
}

.boxGroup {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px 150px;
    row-gap: 20px;
}

.boxUnit {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background: blueviolet;
    max-width: 150px;
    max-height: 150px;
    border-radius: 20px;
    padding: 12px;
    box-shadow: rgba(37, 38, 39, 0.4) 1px 1px 1px 0px, rgba(34, 30, 30, 0.3) -6px -2px 16px 0px;
    transition: all .5s ease-in-out;
    user-select: none;
    cursor: pointer;
}

.boxUnit:hover {
    transform: scale(1.1);
}

.boxIcon {
    max-width: 50px;
    align-self: flex-start;
}

.boxName {
    color: #f6f6f6;
    font-size: 14px;
}

.boxStatus {
    color: #d4d4d4;
    font-size: 13px;
}

.buttonWprTwo {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    align-self: center;
    width: 140px;
    height: 40px;
    background: #812CC2;
    color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}



/* Section Two*/

.sectionTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 100%;
    background: #f4f4f4;
    background-image: url(./../../assets/images/Background\ \(11\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.sectionTwoContainer {
    display: flex;
    height: 720px;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.sectionTwoTitle {
    font-size: 32px;
    font-weight: normal;
}

.squadTitle {
    font-size: 18px;
    font-weight: bold;
    font-family: "Raleway";
    margin-top: 10px;
}

.teacherGroup {
    margin-top: 5px;
    display: flex;
    margin-bottom: 20px;
}

.teacherUnit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 85px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.teacherPic {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    max-width: 60px;
    border-radius: 50%;
}

.teacherName {
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

.teacherFunction {
    font-size: 10px;
}


.directorGroup {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 90px 90px;
    row-gap: 5px;
}

.directorUnit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 85px;
    transition: all .5s ease-in-out;
    cursor: pointer;  
    -webkit-tap-highlight-color: transparent;
}

.directorPic {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    max-width: 55px;
    border-radius: 50%;
}

.directorName {
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}

.directorFunction {
    font-size: 10px;
}

.teamSVG {
    display: none;
}

.studentGroup {
    margin-top: 5px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 90px 90px;
    row-gap: 5px;
    align-items: flex-start;
}

.studentUnit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 85px;
    transition: all .5s ease-in-out;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.studentPic {
    box-shadow: rgba(136, 165, 191, 0.48) 8px 3px 19px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    max-width: 50px;
    border-radius: 50%;
}

.studentName {
    font-size: 10px;
    font-weight: bold;
    margin-top: 5px;
    max-width: 65px;
}

.teacherUnit:hover,
.directorUnit:hover,
.studentUnit:hover {
    transform: scale(1.1);
}

/* Section Three */
.sectionThree {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    background: #812CC2;
    background-image: url(./../../assets/images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.sectionThreeContainer {
    display: flex;
    height: 480px;
    width: 400px;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
}

.sectionTitleThree {
    font-size: 32px;
    font-weight: normal;
    max-width: 90%;
    color: #fff;
}

.sectionDescriptionTwo {
    color: #e5e5e5;
    margin-top: 10px;
}

.buttonWprThree {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    text-decoration: none;
    align-self: center;
    width: 200px;
    height: 40px;
    border: solid 1px #fff;
    color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
    transition: all .5s ease-in-out;
}

.buttonWprFour {
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    text-decoration: none;
    align-self: center;
    width: 160px;
    height: 40px;
    border: solid 1px #fff;
    color: #f6f6f6;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    transition: all .5s ease-in-out;
}

.CTAButton {
    font-size: 14px;
}

.buttonWprThree:hover,
.buttonWprFour:hover {
    background-color: #f6f6f6;
    border: none;
    color: #812cc2;
    transform: scale(1.05);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background: #6E0B9C;
}

.footerContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 24px;
    height: 175px;
    width: 400px;
}

.footerOne {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logoGroup {
    width: 50%;
}

.footerLogo {
    font-size: 60px;
    font-weight: normal;
    color: #d4d4d4;
}

.footerLinks {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20px 20px;
    font-weight: 500;
    row-gap: 10px;
    color: #e5e5e5;
}

.footerLink {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}

.footerTwo {
    color: #c4c4c4;
    font-size: 12px;
}


@media only screen and (min-width: 680px) {
    .heroSectionContainer, .sectionOneContainer, .sectionProjContainer, .sectionTwoContainer, .sectionThreeContainer, .footerContainer {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .sectionThreeContainer {
        flex-direction: row-reverse;
    }

    .sectionDescriptionTwo {
        margin-top: 15px;
    }

    .buttonsWpr {
        margin-top: 25px;
    }

    .heroOne {
        max-width: 400px;
        margin-top: -100px;
    }

    .sectionOne .buttonWprFive {
        position: absolute;
        top: 1400px;
    }

    .sectionTwo .buttonWprFive {
        position: absolute;
        top: 2900px;
    }

    .sectionProj .buttonWpr {
        position: absolute;
        top: 2150px;
    }

    .heroSection .buttonWpr {
        position: absolute;
        top: 650px;
    }

    .heroSvg {
        width: 400px;
    }

    .sectionGroup {
        max-width: 450px;
    }

    .sectionGroupProj {
        max-width: 400px;
    }

    .boxGroup {
        max-width: 400px;
        grid-column-gap: 15px
    }

    .sectionTwoTitle {
        position: absolute;
        top: 2370px;
    }

    .teamSVG {
        width: 250px;
        display: block;
        align-self: center;
        justify-self: flex-start;
    }

    .teacherUnit {
        margin-right: 10px
    }

    .orientDirec {
        height: 400px;
        display: flex;
        flex-direction: column;
    }

    .squadTitle {
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .directorGroup {
        grid-column-gap: 7px;
        grid-row-gap: 7px;
    }

    .studentGroup {
        grid-column-gap: 5px;
    }

    .studentName {
        max-width: 65px;
    }
    
    .footerLinks {
        width: 400px;
    }

    .footerTwo {
        display: none;
    }
    
} 